apiVersion: v2
name: testkube-cloud-ui
description: A Helm chart for Testkube Cloud UI
type: application
version: 1.15.26
appVersion: 1.4.0-dev-bd51171
maintainers:
  - name: testkube
    url: https://testkube.io
icon: https://assets.website-files.com/61e00b3936e571a4ea7a5a4c/623b2bb9387ad04955b1f82c_testkube.svg
home: https://github.com/kubeshop/testkube-cloud-charts
sources:
  - https://github.com/kubeshop/testkube-cloud-ui
