helm:
  parameters:
  - name: image.name
    value: testkubeenterprise/testkube-enterprise-ui
    forcestring: true
  - name: testkube-cloud-api.image.tag
    value: 1.8.1-rc-1c3da7ce
    forcestring: true
  - name: testkube-cloud-ui.image.tag
    value: 1.8.0-rc-8c78ba3
    forcestring: true
