helm:
  parameters:
  - name: image.name
    value: testkubeenterprise/testkube-enterprise-ui
    forcestring: true
  - name: testkube-cloud-api.image.tag
    value: 1.7.5-dev-d44fc1d0
    forcestring: true
  - name: testkube-cloud-ui.image.tag
    value: 1.8.0-dev-9a5a247
    forcestring: true
