helm:
  parameters:
  - name: image.name
    value: testkubeenterprise/testkube-enterprise-ui
    forcestring: true
  - name: testkube-cloud-api.image.tag
    value: 1.8.0-dev-731fc78f
    forcestring: true
  - name: testkube-cloud-ui.image.tag
    value: 1.8.0-dev-bd64d36
    forcestring: true
