helm:
  parameters:
  - name: image.name
    value: testkubeenterprise/testkube-enterprise-ui
    forcestring: true
  - name: testkube-cloud-api.image.tag
    value: 1.9.10-rc-989b87d7
    forcestring: true
  - name: testkube-cloud-ui.image.tag
    value: 1.8.0-rc-d853e47
    forcestring: true
