helm:
  parameters:
  - name: image.name
    value: testkubeenterprise/testkube-enterprise-api
    forcestring: true
  - name: testkube-cloud-api.image.tag
    value: 1.9.20-rc-6b00f6b0
    forcestring: true
