helm:
  parameters:
  - name: sandboxApi.image.repository
    value: kubeshop/testkube-sandbox
    forcestring: true
  - name: sandboxApi.image.tag
    value: enterprise-api-foo-bar-0e38f33f
    forcestring: true
  - name: image.name
    value: kubeshop/testkube-sandbox
    forcestring: true
  - name: image.tag
    value: ""
    forcestring: true
  - name: sandboxWorker.image.repository
    value: kubeshop/testkube-sandbox
    forcestring: true
  - name: sandboxWorker.image.tag
    value: enterprise-worker-service-foo-bar-12c32a2e
    forcestring: true
