helm:
  parameters:
  - name: image.name
    value: testkubeenterprise/testkube-enterprise-ui
    forcestring: true
  - name: testkube-cloud-api.image.tag
    value: 1.9.7-dev-75425879
    forcestring: true
  - name: testkube-cloud-ui.image.tag
    value: 1.8.0-dev-f7e49d4
    forcestring: true
