helm:
  parameters:
  - name: image.name
    value: testkubeenterprise/testkube-enterprise-ui
    forcestring: true
  - name: testkube-cloud-api.image.tag
    value: 1.8.0-dev-9b2fe2a4
    forcestring: true
  - name: testkube-cloud-ui.image.tag
    value: 1.8.0-dev-0231c83
    forcestring: true
