helm:
  parameters:
  - name: image.name
    value: testkubeenterprise/testkube-enterprise-ui
    forcestring: true
  - name: testkube-cloud-api.image.tag
    value: 1.9.14-rc-d03670e6
    forcestring: true
  - name: testkube-cloud-ui.image.tag
    value: 1.8.0-rc-8d1c0c6
    forcestring: true
