helm:
  parameters:
  - name: image.name
    value: testkubeenterprise/testkube-enterprise-api
    forcestring: true
  - name: testkube-cloud-api.image.tag
    value: 1.7.7-rc-d582c42d
    forcestring: true
