helm:
  parameters:
  - name: image.name
    value: testkubeenterprise/testkube-enterprise-ui
    forcestring: true
  - name: testkube-cloud-api.image.tag
    value: 1.10.2-rc-7f3d5889
    forcestring: true
  - name: testkube-cloud-ui.image.tag
    value: 1.9.0-rc-5f3f99e
    forcestring: true
