helm:
  parameters:
  - name: image.name
    value: testkubeenterprise/testkube-enterprise-ui
    forcestring: true
  - name: testkube-cloud-api.image.tag
    value: 1.9.0-dev-f5384105
    forcestring: true
  - name: testkube-cloud-ui.image.tag
    value: 1.8.0-dev-8513f33
    forcestring: true
