helm:
  parameters:
  - name: testkube-cloud-api.image.repository
    value: kubeshop/testkube-sandbox
    forcestring: true
  - name: testkube-cloud-api.image.tag
    value: enterprise-api-foo-bar-12c32a2e
    forcestring: true
  - name: testkube-worker-service.image.repository
    value: kubeshop/testkube-sandbox
    forcestring: true
  - name: testkube-worker-service.image.tag
    value: enterprise-worker-service-foo-bar-12c32a2e
    forcestring: true
