global:
  domain: "enterprise.testkube.dev"
  certManager:
    issuerRef: "letsencrypt-edge"

testkube-cloud-api:
  imagePullSecrets:
    - name: testkube-cloud-creds

  ingress:
    annotations:
      external-dns.alpha.kubernetes.io/cloudflare-proxied: "false"

testkube-cloud-ui:
  imagePullSecrets:
    - name: testkube-cloud-creds
  ingress:
    enabled: true
    annotations:
      external-dns.alpha.kubernetes.io/cloudflare-proxied: "false"

dex:
  configTemplate:
    additionalConfig: |
      enablePasswordDB: true
      staticPasswords:
        - email: "admin@testkube.com"
          # bcrypt hash of the string "password": $(echo password | htpasswd -BinC 10 admin | cut -d: -f2)
          hash: "$2a$10$2b2cU8CPhOTaGrs1HRQuAueS7JTT5ZHsHSzYiFPm1leZck7Mc8T4W"
          username: "admin"
          userID: "08a8684b-db88-4b73-90a9-3cd1661f5466"
      connectors:
        - type: saml
          id: saml
          name: saml
          config:
            entityIssuer: https://api.enterprise.testkube.dev/idp/callback
            ssoURL: https://login.microsoftonline.com/bb5eb99a-c637-4730-9148-5bee48e3627e/saml2
            caData: |
              LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tDQpNSUlDOERDQ0FkaWdBd0lCQWdJUU1QVTVpbGFuajc1T1FYTjBQUWJOZXpBTkJna3Foa2lHOXcwQkFRc0ZBREEwTVRJd01BWURWUVFEDQpFeWxOYVdOeWIzTnZablFnUVhwMWNtVWdSbVZrWlhKaGRHVmtJRk5UVHlCRFpYSjBhV1pwWTJGMFpUQWVGdzB5TXpBMU1UQXhNREF4DQpOVFphRncweU5qQTFNVEF4TURBek1qQmFNRFF4TWpBd0JnTlZCQU1US1UxcFkzSnZjMjltZENCQmVuVnlaU0JHWldSbGNtRjBaV1FnDQpVMU5QSUVObGNuUnBabWxqWVhSbE1JSUJJakFOQmdrcWhraUc5dzBCQVFFRkFBT0NBUThBTUlJQkNnS0NBUUVBcUJoQkpYL3ZHZTdzDQo2WFJoclZrMHFVL0w0VmRHK29oVThpWkRTMnlMcm1teHJLejBNSS93VFFOallkZklOZDNBOWg3SEtWYmd6aXZPbW1BKzUycWk2UXJHDQo1a0xyR0QrMERpNnRNQWIwK3d3WVZ4WHp2WkFZaFQ4aXdhbjR5bzhzbjNLbHNHRUhXUDV4cjYvQU5Ra0ZTa3lyVmx0ME9HQ24zb2Q2DQpUUUhrcFpDWGFhLzVqeStmSXlJYXVGdlRURDljQTJqbjFJNG5BeDhUTHhmWHRPZ3ZQcE5IeTJxWVRkTVo0aHB6TUc1ZC9EbVJJT1U4DQplN3FMcTFTYWZ2MnNocFZlNy9TRlE5RGxQYXRQWmZtZ2NHZkZQNHJYNzl3d3h3NG1VdE1lWXE0aHFXLzlkend5V3lRRW12Zy8vUC9sDQorOXJ4Q21OM3dhclQwbHBKUnp1a1lWRUlJUUlEQVFBQk1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQjNia2dGaGJwY3paR2xJNmpCDQpGU2VJTDJSOFo5WER6TTRPTENVRWZHcDNhMU9NRjJ0alVudjMxSk04dEprdnBSWXN6QnQ4bnNwQ3NhRmkrWWhWRWR6R0pjUFIxalhsDQphUk81ME1YQkswLzVXUDI4Mi8xK0R6N1JYdXpRblRidjhaNExjK3NITHVveDJKK0Fia294SlZkd002NVE3TFFIbWU3RmxYZGswK3VvDQpWNCtLSXdjOW1uKzc5VE90MTFTWjhhTkhQZW5ScWsxK2lsbUg4Zm9jbkN3MXU4NkZUV0U5MUhwa2RKZmQ0UTlSekpMTkZZWENSNDB0DQpOQm1GNGFhSDArc2JIcjRac1dIMVg0VHlVK3FQMmQ4THFpd3duM0hUb215WVRLWjUzamxvWDFHQ1hnc1dtemFtSEF2a3FKaDRqMnJJDQpKaUVmMU55QmZFMHNNQjJpam56bw0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQ0K
            redirectURI: https://api.enterprise.testkube.dev/idp/callback
            usernameAttr: email
            emailAttr: email
            groupsAttr: Group

