apiVersion: v2
name: testkube-cloud-api
description: A Helm chart for Testkube Cloud API
type: application
version: 1.29.10
appVersion: 1.8.1
maintainers:
  - name: testkube
    url: https://testkube.io
icon: https://assets.website-files.com/61e00b3936e571a4ea7a5a4c/623b2bb9387ad04955b1f82c_testkube.svg
home: https://github.com/kubeshop/testkube-cloud-charts
sources:
  - https://github.com/kubeshop/testkube-cloud-api
